<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_above="@+id/bottomview"
        android:layout_marginBottom="@dimen/five"
        android:layout_marginLeft="@dimen/five"
        android:layout_marginRight="@dimen/five"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/addbtn"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_marginTop="@dimen/fifteen"
                android:background="@drawable/circleshape"
                android:drawableTint="@color/grey"
                android:drawableTop="@drawable/ic_plus"

                android:gravity="center_vertical|center_horizontal"
                android:padding="12dp"
                android:text="Add More Images"
                android:textColor="@color/grey"
                android:textSize="@dimen/ten"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/input_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/ndcnumber"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/lotnumber"
                        android:maxLines="1"
                        android:singleLine="true" />

                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:hint="@string/expiration" />
                </android.support.design.widget.TextInputLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/ten"

                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/packquatytxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/thirteen"
                        android:layout_alignParentTop="true"
                        android:text="@string/packquaty" />

                    <Spinner
                        android:id="@+id/packquatyspn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/packquatytxt"
                        android:layout_below="@id/packquatytxt"

                        android:drawSelectorOnTop="true" />
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/black"
                        android:layout_below="@id/packquatyspn"
                        android:layout_height="0.8dp"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/button1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/packageavail"
                        android:imeOptions="actionNext"

                        android:maxLines="1"
                        android:singleLine="true" />
                </android.support.design.widget.TextInputLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/priceopttxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textSize="@dimen/thirteen"
                        android:text="@string/priceopt" />

                    <Spinner
                        android:id="@+id/spinner_days"
                        android:layout_width="fill_parent"
                        android:paddingTop="@dimen/five"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/priceopttxt"
                        android:layout_below="@id/priceopttxt"
                        android:drawSelectorOnTop="true" />
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/black"
                        android:layout_below="@id/spinner_days"
                        android:layout_height="0.8dp"/>
                </RelativeLayout>

                <!--<Spinner
                    android:id="@+id/button2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:text="Button" />-->

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:hint="@string/wacprice" />
                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="1">

                    <EditText
                        android:layout_width="match_parent"
                        android:imeOptions="actionNext"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:layout_height="wrap_content"
                        android:hint="@string/wacdiscount" />
                </android.support.design.widget.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ten"
                android:orientation="horizontal">

                <android.support.design.widget.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:imeOptions="actionNext"
                        android:singleLine="true"
                        android:hint="@string/pacprice" />
                </android.support.design.widget.TextInputLayout>


                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/ten"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/packConttxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:textSize="@dimen/thirteen"
                        android:text="@string/packagecon" />

                    <Spinner
                        android:id="@+id/packConspn"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignBaseline="@id/packConttxt"
                        android:layout_below="@id/packConttxt"
                        android:drawSelectorOnTop="true" />
                    <View
                        android:layout_width="match_parent"
                        android:background="@color/black"
                        android:layout_below="@id/packConspn"
                        android:layout_height="0.8dp"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="@dimen/ten"
                android:orientation="vertical"
                >

                <TextView
                    android:id="@+id/doyouwanttxt"
                    android:layout_width="wrap_content"
                    android:textSize="@dimen/thirteen"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:text="@string/doyouwant" />

                <Spinner
                    android:id="@+id/doyouwantspn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/five"
                    android:layout_alignBaseline="@id/doyouwanttxt"
                    android:layout_below="@id/doyouwanttxt"
                    android:drawSelectorOnTop="true" />
                <View
                    android:layout_width="match_parent"
                    android:background="@color/black"
                    android:layout_below="@id/doyouwantspn"
                    android:layout_height="0.8dp"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="@dimen/ten"
                android:layout_marginTop="@dimen/five"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/selecttxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/thirteen"
                    android:layout_alignParentTop="true"
                    android:text="@string/selectshipping" />

                <Spinner
                    android:id="@+id/shippingspn"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignBaseline="@id/selecttxt"
                    android:layout_below="@id/selecttxt"
                    android:drawSelectorOnTop="true" />
                <View
                    android:layout_width="match_parent"
                    android:background="@color/black"
                    android:layout_below="@id/shippingspn"
                    android:layout_height="0.8dp"/>
            </RelativeLayout>


        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/bottomview"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/ten"
        android:layout_marginRight="@dimen/ten"
        android:layout_marginBottom="@dimen/ten"
        android:orientation="horizontal">


        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:background="@drawable/submit_rectangle"
            android:text="@string/reset" />
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textAllCaps="false"
            android:layout_marginLeft="@dimen/five"
            android:textColor="@color/white"
            android:background="@drawable/submit_rectangle"
            android:text="@string/submittitle" />

    </LinearLayout>


</RelativeLayout>
