<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/testt"
    style="?android:attr/dropDownItemStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_single_line"
    android:maxLines="1"
    android:padding="8dp"
    android:text="Select"
    android:singleLine="true"
    android:textAppearance="?android:attr/textAppearanceMediumInverse"
    android:textColor="@color/HeaderTitleColor"
    android:textSize="15sp"/>