<?xml version="1.0" encoding="utf-8"?>
<TextView android:id="@+id/testt"
    style="?android:attr/dropDownItemStyle"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="40dp"
    android:gravity="center_vertical"
    android:padding="8dp"
    android:singleLine="true"
    android:text="Shiva"
    android:textAppearance="?android:attr/textAppearanceMediumInverse"
    android:textColor="@drawable/spinneritemcolor"
    android:textSize="16sp"/>